﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Demos.DatabaseMigrations", "Demos.DatabaseMigrations\Demos.DatabaseMigrations.csproj", "{53321DCE-B30D-4104-9717-18181281E768}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{53321DCE-B30D-4104-9717-18181281E768}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{53321DCE-B30D-4104-9717-18181281E768}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{53321DCE-B30D-4104-9717-18181281E768}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{53321DCE-B30D-4104-9717-18181281E768}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C71F9531-85BB-41B9-A8D0-AFDCFB7D1982}
	EndGlobalSection
EndGlobal
